# feign-spring

./: .gitignore  README  pom.xml
src/main/java/test/: Example.java  FeignConfiguration.java  TracingFilter.java
src/main/java/test/bean/: FaceRequestBean.java  TestFeignRequestBean.java  TestRequest.java
src/main/java/test/feignService/: UserFigureFallback.java  UserFigureFallback2.java  UserFigureFallbackFactory.java  UserFigureService.java  UserFigureService2.java
src/main/java/test/feignSpring/: ClasspathFeignScanner.java  CombineDecoder.java  CommonErrorDecoder.java  ContentType.java  FeignClient.java  FeignClientFactoryBean.java  FeignScan.java  FeignScannerRegistrar.java  StatusCodeRetryer.java
src/main/java/test/logback/: CompressedStackTraceConverter.java  KafkaAppender.java
src/main/java/test/meter/: RequestCounter.java
src/main/java/test/util/: JsonHelper.java
src/main/resources/: application.properties  logback.xml
src/test/java/: FeignSpringTest.java  OpentracingTest.java  ReactorTest.java  ZipkinOpentracingTest.java
src/test/java/logback/: LogbackTest.java
